

FC:\Users\Masaget\Desktop\Диплом\text\Galaxy_S10.xaml;;
FC:\Users\Masaget\Desktop\Диплом\text\Galaxy_S20.xaml;;
FC:\Users\Masaget\Desktop\Диплом\text\Galaxy_S21.xaml;;
FC:\Users\Masaget\Desktop\Диплом\text\Huawei_P40.xaml;;
FC:\Users\Masaget\Desktop\Диплом\text\Huawei_P_smart.xaml;;
FC:\Users\Masaget\Desktop\Диплом\text\Huawei_Y8P.xaml;;
FC:\Users\Masaget\Desktop\Диплом\text\iPhone_11.xaml;;
FC:\Users\Masaget\Desktop\Диплом\text\iPhone_12.xaml;;
FC:\Users\Masaget\Desktop\Диплом\text\iPhone_XR.xaml;;
FC:\Users\Masaget\Desktop\Диплом\text\MainWindow.xaml;;

